---
layout: default
title: Partner und Links
---

<div id="about">
  <h1>Partner und Links</h1>
<strong>Kollegen:
</strong>
<li><a href=http://pixx-it.oakey-dev.eu/>Pixx it or it didn't happen</a>
<li><a href=http://seife.kernalert.de/blog><s>Seife Kernalert</s></a>
<li><a href=http://www.karim-geiger.de/>Karim Geigers Blog</a>
</br></br>
<strong>Foren:
</strong>
<li><a href=http://ger-calibur.de/>Ger-Calibur</a>
<li><a href=http://www.hardedge.org/>HardEdge</a>
</br></br>
<strong>Webseiten:
</strong>
<li><a href=http://randomfs.de/>RandomFS</a>
</div>
